@import "../../../../../../styles"

.skill-item-container
  width: 100%

.skill-level-theme
  color: $primary-color
  font-size: .8em

.books-img
  height: 15px
  width: 15px
\:host /deep/ .popover
  max-width: 500px
