@import "../../../../styles"

.skillCategories
  border-right: 1px solid rgba(0, 0, 0, 0.2)

h3
  margin-bottom: 15px
  text-decoration: underline

.chosen-skill
  box-shadow: 0px 0px 60px #4d3a17
  cursor: pointer

#headerCatTitle
  width: 100%
  text-align: center


.appCardClass
  opacity: .4


.rating
  float: left
  width: 15px
  height: 15px
  border: 1px solid gainsboro
  background-color: blue


.skillDescription
  font-size: .8em


#categoryTitle
  text-align: center
  width: 100%


.content
  width: 100%

#skillContainer
  padding-left: 30px
  height: 600px
  overflow-y: scroll

.right-border
  border-right: 1px solid black
