@import "../../../../styles"

.align-center
  margin: auto
  width: 50%

.tech-img
  height: 128px
  max-width: 100%
  width: auto\9

.header-info
  text-align: center
  color: darkred
  font-family: sans-serif
  text-decoration: underline


