@import "../../.././../styles"


.filterNav
  list-style-type: none
  margin: 0
  padding: 0
  overflow: hidden
  li
    float: left
    a
      font-size: 1.2em
      color: $primary-color
      margin: 16px
      cursor: pointer
    a:hover
      color: $primary-color

.active
  font-weight: bold
  text-decoration: underline !important
