@import "../../../../styles"

.skillCategory
  width: 100px
  height: 100px
  text-align: center
  position: relative
  left: 50%
  margin-left: -50px
  margin-top: 50px
  transition: width 2s

.skillCardStyle:hover
  -webkit-animation-name: greenPulse
  -webkit-animation-duration: 2s
  -webkit-animation-iteration-count: 1
  -webkit-box-shadow: 0 0 18px #91bd09




.cardDescription
  text-align: center
  position: relative
  z-index: 1
  color: white


.cardActive
  box-shadow: 0px 0px 60px $shadow-theme

.skillCardStyle
  height: 200px

.skillCardStyle:hover

