# https://www.playframework.com/documentation/latest/Configuration
play.assets {
  path = "/public"
  urlPrefix = "/assets"
}
play.http.secret.key="?1ezl`rStjmHsmc4M^LtI3RCyR[FyKUlHZ6HrhmJblNJ>;O[;>:_8md=Gqo^Jloe"
play.filters.headers.contentSecurityPolicy+="default-src 'self' 'unsafe-eval' 'unsafe-inline'; img-src 'self'; connect-src 'self' 'https://api.github.com/' 'http://localhost:4200; "

play.modules.enabled += "bindings.Module"


slick.dbs.default {

}
