@import "../../../../styles"

.accordion-list
  box-shadow: 0px 0px 60px #4d3a17


#homeImage
  border-radius: 50%
  width: 350px
  height: 350px

#homeHeader
  text-align: center
  color: black


#homeWrapper

#homeWrapper h1
  text-decoration: underline

#homeWrapper h2
  font-size: 1em

#homeWrapper .card
  background-color: gainsboro


#homeWrapper .card-header
  background-color: #4d2521

#homeWrapper .card-header h5
  text-align: center


#homeWrapper .card-header h5 a
  color: #ffbbbc




