/* You can add global styles to this file, and also import other style files */

@import "~bootstrap/dist/css/bootstrap.min.css"
@import "~font-awesome/css/font-awesome.css"

$primary-color: #4d2521
$shadow-theme: #4d3a17
$text-theme: #ffbbbc
$desktop-width: 980px
$tablet-width: 979px
$mobile-width: 500px

body
  background-color: gainsboro


h1, h2, h3, h4, h5, h6
  color: $primary-color

p
  font-family: Georgia

@media (min-width: 0)
  .col-jxs-1
    width: 5%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-2
    width: 10%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-3
    width: 15%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-4
    width: 20%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-5
    width: 25%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-6
    width: 30%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-7
    width: 35%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-8
    width: 40%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-9
    width: 45%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-10
    width: 50%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-11
    width: 55%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-12
    width: 60%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-13
    width: 65%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-14
    width: 70%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-15
    width: 75%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-16
    width: 80%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-17
    width: 85%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-18
    width: 90%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-19
    width: 95%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px
  .col-jxs-20
    width: 100%
    float: left
    box-sizing: border-box
    padding-left: 5px
    padding-right: 5px

@media (min-width: $mobile-width)
  .col-js-1
    width: 5%
    float: left
    box-sizing: border-box
  .col-js-2
    width: 10%
    float: left
    box-sizing: border-box
  .col-js-3
    width: 15%
    float: left
    box-sizing: border-box
  .col-js-4
    width: 20%
    float: left
    box-sizing: border-box
  .col-js-5
    width: 25%
    float: left
    box-sizing: border-box
  .col-js-6
    width: 30%
    float: left
    box-sizing: border-box
  .col-js-7
    width: 35%
    float: left
    box-sizing: border-box
  .col-js-8
    width: 40%
    float: left
    box-sizing: border-box
  .col-js-9
    width: 45%
    float: left
    box-sizing: border-box
  .col-js-10
    width: 50%
    float: left
    box-sizing: border-box
  .col-js-11
    width: 55%
    float: left
    box-sizing: border-box
  .col-js-12
    width: 60%
    float: left
    box-sizing: border-box
  .col-js-13
    width: 65%
    float: left
    box-sizing: border-box
  .col-js-14
    width: 70%
    float: left
    box-sizing: border-box
  .col-js-15
    width: 75%
    float: left
    box-sizing: border-box
  .col-js-16
    width: 80%
    float: left
    box-sizing: border-box
  .col-js-17
    width: 85%
    float: left
    box-sizing: border-box
  .col-js-18
    width: 90%
    float: left
    box-sizing: border-box
  .col-js-19
    width: 95%
    float: left
    box-sizing: border-box
  .col-js-20
    width: 100%
    float: left
    box-sizing: border-box


@media (min-width: $tablet-width)
  .col-jm-1
    width: 5%
    float: left
    box-sizing: border-box
  .col-jm-2
    width: 10%
    float: left
    box-sizing: border-box
  .col-jm-3
    width: 15%
    float: left
    box-sizing: border-box
  .col-jm-4
    width: 20%
    float: left
    box-sizing: border-box
  .col-jm-5
    width: 25%
    float: left
    box-sizing: border-box
  .col-jm-6
    width: 30%
    float: left
    box-sizing: border-box
  .col-jm-7
    width: 35%
    float: left
    box-sizing: border-box
  .col-jm-8
    width: 40%
    float: left
    box-sizing: border-box
  .col-jm-9
    width: 45%
    float: left
    box-sizing: border-box
  .col-jm-10
    width: 50%
    float: left
    box-sizing: border-box
  .col-jm-11
    width: 55%
    float: left
    box-sizing: border-box
  .col-jm-12
    width: 60%
    float: left
    box-sizing: border-box
  .col-jm-13
    width: 65%
    float: left
    box-sizing: border-box
  .col-jm-14
    width: 70%
    float: left
    box-sizing: border-box
  .col-jm-15
    width: 75%
    float: left
    box-sizing: border-box
  .col-jm-16
    width: 80%
    float: left
    box-sizing: border-box
  .col-jm-17
    width: 85%
    float: left
    box-sizing: border-box
  .col-jm-18
    width: 90%
    float: left
    box-sizing: border-box
  .col-jm-19
    width: 95%
    float: left
    box-sizing: border-box
  .col-jm-20
    width: 100%
    float: left
    box-sizing: border-box

