@import "../../../../styles"

#main-header-div
  width: 100%
  background: white
  top: 0px
  left: 0px
  background-color: gainsboro
  min-height: 40px
  box-shadow: 0px 0px 60px #4d3a17

#main-header-div .nav-header-list
  overflow: hidden
  margin: 0
  list-style-type: none
  padding: 0
  background-color: $primary-color

#main-header-div li
  @media(min-width: 800px)
    float: left

#main-header-div li a
  display: block
  color: $text-theme
  text-align: center
  padding: 16px
  text-decoration: none

#main-header-div li span
  display: block
  color: $text-theme
  text-align: center
  padding: 16px
  text-decoration: none

#main-header-div li a:hover
  background-color: #410000


