@import "../../../../styles"

.app-nav-header
  background-color: darkred
  text-align: center
  padding: 2px
  color: #91887c
  border-radius: 15% 15% 0 0


.app-nav-link
  background-color: beige
  color: darkred
  text-decoration: underline
  font-size: .75em
  width: 100%
  text-decoration: underline!important
  cursor: pointer

.center-text
  text-align: center

